{
  "name": "bpromise",
  "version": "1.0.0",
  "description": "A simple Promises/A+ implementation.",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && promises-aplus-tests ./bPromise.test.js",
    "build": "rm -f ./index.js && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyline-123/bPromise.git"
  },
  "keywords": [
    "promises-aplus"
  ],
  "author": "skyline-123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyline-123/bPromise/issues"
  },
  "homepage": "https://github.com/skyline-123/bPromise#readme",
  "dependencies": {
    "promises-aplus-tests": "^2.1.2"
  },
  "devDependencies": {
    "rollup": "^0.67.4",
    "rollup-plugin-uglify": "^6.0.0"
  }
}
